# SafeticaHomework

./: .gitignore  FooterEditor.sln  README.md
ClassLibrary1/: IFooter.cs
FooterEditor/: Extensions.cs  FileFooterEditor.cs  FileHandler.cs  Footer.cs  FooterEditor.csproj  IFileFooterEditor.cs  IFileHandler.cs  IFooter.cs  Program.cs
Test_FooterEditor/: Empty.txt  FileHandlerTestInputs.cs  FooterInputs.cs  ShortTestFile.txt  TestFileHandlerRead.cs  TestFooter.cs  TestFooterAddProperty.cs  TestFooterConstructor.cs  TestFooterEditProperty.cs  TestFooterRemoveProperty.cs  TestFooterToString.cs  Test_FileFooterEditor.cs  Test_FileHandler_Constructor.cs  Test_FileHandler_Extract.cs  Test_FileHandler_Read.cs  Test_FileHandler_Write.cs  Test_FooterEditor.csproj  Test_FooterRemove_Property.cs  Test_Footer_AddProperty.cs  Test_Footer_Constructor.cs  Test_Footer_EditProperty.cs  Test_Footer_ToString.cs
Test_FooterEditor/TestFiles/: LongTestFile.txt  ReadOnlyTestFile.txt
